# taze

./: .gitignore  Procfile  README.md  build.gradle  deploy.sh  pom.xml  settings.gradle  startWebServer.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/admir/: Application.java  Constants.java  WebConfig.java
src/main/java/de/admir/administration/: CustomFieldViews.java  CustomerAdministration.java  OrderAdministration.java  OrderEntryAdministration.java  OrderStatusAdministration.java  ProductAdministration.java  SessionAdministration.java
src/main/java/de/admir/config/: LightAdminConfiguration.java  RestMvcConfiguration.java  RestRepositoryConfiguration.java  WebConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/admir/controller/: CartController.java  CustomErrorController.java  HalBrowserController.java  HealthCheckController.java  OrderController.java  SessionController.java
src/main/java/de/admir/converter/: ProductConverter.java
src/main/java/de/admir/converter/cart/: CartConverter.java  CartEntryConverter.java
src/main/java/de/admir/dao/: CartDao.java  ProductDao.java  SessionDao.java
src/main/java/de/admir/event/: OrderEventHandler.java  SessionEventHandler.java
src/main/java/de/admir/facade/: CartFacade.java  ProductFacade.java  SessionFacade.java
src/main/java/de/admir/facade/cart/: CartFacade.java
src/main/java/de/admir/filter/: ClientIpFilter.java  TazeCorsFilter.java  TokenHeaderFilter.java
src/main/java/de/admir/model/: Card.java  Customer.java  Entry.java  IdentifiableModel.java  OrderStatus.java  OrderStatusEnum.java  PickupTypeEnum.java  Product.java  ProductDto.java  Session.java  TazeUuid.java  TimestampedModel.java
src/main/java/de/admir/model/cart/: Cart.java  CartDto.java  CartEntry.java  CartEntryDto.java
src/main/java/de/admir/model/order/: ConfirmationToken.java  Order.java  OrderEntry.java  OrderStatus.java
src/main/java/de/admir/model/product/: Product.java  ProductCard.java
src/main/java/de/admir/model/session/: Session.java
src/main/java/de/admir/repository/: ConfirmationTokenRepository.java  CustomerRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductCardRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/de/admir/repository/rest/: CartEntryRepository.java  CartRepository.java  CustomerRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductCardRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/de/admir/service/: CartService.java  MailService.java  OrderService.java  ProductService.java  SessionService.java
src/main/java/de/admir/taze/: Application.java  Constants.java
src/main/java/de/admir/taze/config/: CloudinaryConfiguration.java  RestRepositoryConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/admir/taze/controller/: CustomErrorController.java  HealthCheckController.java  OrderController.java  ResourceNotFoundController.java  SessionController.java
src/main/java/de/admir/taze/event/: OrderEventHandler.java
src/main/java/de/admir/taze/filter/: TazeCorsFilter.java
src/main/java/de/admir/taze/model/: Card.java  Customer.java  IdentifiableEntity.java  IdentifiableModel.java  PickupTypeEnum.java  Session.java  Uuid.java
src/main/java/de/admir/taze/repository/: ConfirmationTokenRepository.java  CustomerRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductCardRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/de/admir/taze/service/: MailService.java  OrderService.java  PageAdminService.java  ProductAdminService.java  ProductCardAdminService.java  StageAdminService.java
src/main/java/de/admir/taze/util/: Error.java  TazeUtils.java  Xor.java
src/main/java/de/admir/util/: Error.java  Helper.java  TazeUtils.java  Xor.java
src/main/java/de/admir/validation/: OrderStatusValidator.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  data.sql  logback-development.xml  logback-production.xml  logback.xml
src/main/resources/static/: .babelrc  bundle.js  index.html  package.json  server.js  webpack.config.js  webpack.dev.config.js
src/main/resources/static/css/: base.css  content.css  sidebar.css  stage.css  topNavbar.css  transition.css
src/main/resources/static/css/admin/: base.css
src/main/resources/static/css/admin/products/: search.css
src/main/resources/static/css/cart/: base.css
src/main/resources/static/css/modal/: base.css  placeOrderDialog.css
src/main/resources/static/css/products/: base.css  productCard.css
src/main/resources/static/hal-browser/: browser.html
src/main/resources/static/reactsrc/: index.js  routes.js
src/main/resources/static/reactsrc/actions/: actions.js
src/main/resources/static/reactsrc/actions/admin/: actions.js
src/main/resources/static/reactsrc/components/: app.js
src/main/resources/static/reactsrc/components/admin/: admin.js  adminPage.js
src/main/resources/static/reactsrc/components/cart/: cart.js  cartEntries.js  cartEntry.js  cartItems.js  cartPage.js  confirmedOrderDialog.js  entries.js  entry.js  placeOrderDialog.js
src/main/resources/static/reactsrc/constants/: constants.js
src/main/resources/static/reactsrc/reducer/: mainReducer.js
src/main/resources/static/reactsrc/reducers/: activeTopNavbarItemReducer.js  cartReducer.js  confirmedOrderDialogReducer.js  errorMapReducer.js  errorsReducer.js  mainReducer.js  orderConfirmationResultsReducer.js  pagesReducer.js  placeOrderFormReducer.js  productCardsReducer.js  productsReducer.js  sessionReducer.js
src/main/resources/templates/email/: confirmEmail.ftl
src/main/scala/de/admir/taze/: ScalaBean.scala
src/test/java/de/admir/: ApiIntegrationTest.java  ApplicationTests.java
src/test/java/de/admir/event/: MailSenderTest.java
src/test/java/de/admir/taze/: ApiIntegrationTest.java
src/test/resources/: application-test.properties  logback-test.xml
(+82 files in other folders)
