# TODO: Check if caching works only for static resources

spring.resources.cache-period=3600

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:postgresql://ec2-54-228-226-93.eu-west-1.compute.amazonaws.com:5432/dadfuu2et4a1hi?sslmode=require
# spring.datasource.username=jovokazokafpmy
# spring.datasource.password=oZxYZZmXZy6-eA5wExMPX9qic-

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
# spring.datasource.tomcat.max-wait=10000
# spring.datasource.tomcat.max-active=32
# spring.datasource.tomcat.test-on-borrow=true

taze.frontend.host=https://taze.herokuapp.com