# TODO: Check if caching works only for static resources

spring.resources.chain.cache=true
spring.resources.cache-period=3600

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-228-226-93.eu-west-1.compute.amazonaws.com:5432/dadfuu2et4a1hi
spring.datasource.username=jovokazokafpmy
spring.datasource.password=oZxYZZmXZy6-eA5wExMPX9qic-
spring.datasource.driver-class-name=org.postgresql.Driver
