spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=taze.podrska@outlook.com
spring.mail.password=Garnett1
taze.mail.from=taze.podrska@outlook.com

spring.jpa.hibernate.use-new-id-generator-mappings=true

taze.frontend.host=http://localhost:${server.port}

taze.cloudinary.cloud-name=taze
taze.cloudinary.api-key=672871491511168
taze.cloudinary.api-secret=J6v7x8X7w3wYKjUkLoPTi3YfDQ4
taze.cloudinary.folder.product=product
taze.cloudinary.folder.product.pdpImage=${taze.cloudinary.folder.product}/pdpImage
taze.cloudinary.folder.product.listImage=${taze.cloudinary.folder.product}/listImage
taze.cloudinary.folder.product.cardImage=${taze.cloudinary.folder.product}/cardImage

taze.cloudinary.folder.stage=stage
spring.output.ansi.enabled=always

management.context-path=/manage
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false
