spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=taze.podrska@gmail.com
spring.mail.password=Tazespring1

taze.frontend.host=http://localhost:${server.port}

taze.cloudinary.cloud-name=taze
taze.cloudinary.api-key=672871491511168
taze.cloudinary.api-secret=J6v7x8X7w3wYKjUkLoPTi3YfDQ4
