server.port=18081

spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=development

spring.datasource.url=jdbc:h2:mem:taze;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.springframework.web=ERROR
spring.h2.console.enabled=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

taze.frontend.host=http://localhost:18080
